# WanAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  TestDemo.kt
app/src/main/java/com/example/myapplication/adapter/: AboutTabAdapter.kt  HomeBannerAdapter.kt  HomeListAdapter.kt  NavDetailsAdapter.kt  NavItemAdapter.kt  NavigationTabItemSelectedListener.kt  SearchHotKeyAdapter.kt  SearchResultAdapter.kt  TreeDetailAdapter.kt  TreeListAdapter.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseVMActivity.kt
app/src/main/java/com/example/myapplication/modle/: AboutTabData.kt  Articles.kt  Banner.kt  DatasBean.kt  HotKeyModel.kt  ProjectTabItem.kt  SearchResultModel.kt  TreeData.kt  TreeDataItem.kt  TreeDetailDatasBean.kt  TreeDetailModel.kt
app/src/main/java/com/example/myapplication/network/: RetrofitClient.kt
app/src/main/java/com/example/myapplication/network/api/: ApiService.kt
app/src/main/java/com/example/myapplication/repository/: AboutRepository.kt  HomeRepository.kt  HotKeyRepository.kt  NavigationRepository.kt  SearchResultRepository.kt  TreeRepository.kt
app/src/main/java/com/example/myapplication/ui/: Lix.kt
app/src/main/java/com/example/myapplication/ui/fragment/: AboutFragment.kt  HomeFragment.kt  MineFragment.kt  TabItemFragment.kt
app/src/main/java/com/example/myapplication/ui/fragment/nav/: NavDetailsFragment.kt  NavigationFragment.kt
app/src/main/java/com/example/myapplication/ui/fragment/tree/: TreeFragment.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchActivity.kt
app/src/main/java/com/example/myapplication/ui/search/result/: HotKeyFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/myapplication/ui/treeDetails/: TreeDetailsActivity.kt
app/src/main/java/com/example/myapplication/utils/: DensityUtil.kt  KeyBoardUtils.kt  StatusBarKt.kt
app/src/main/java/com/example/myapplication/vm/: AboutViewModel.kt  HomeViewModel.kt  HotKeyViewModel.kt  ItemTabViewModel.kt  NavigationViewModel.kt  SearchResultViewModel.kt  TreeViewModel.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting.xml  activity_tree_details.xml  fragment_about.xml  fragment_about_tab.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_search_result.xml  fragment_tab_item.xml  fragment_tree.xml  hotkey_item.xml  hotkey_page.xml  navigation_data_page.xml  navigation_tab_item.xml  navigation_tab_page_adapter.xml  search_result_item.xml  tree_detail_list_item.xml  tree_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common_ui/: build.gradle
lib_imageload/: build.gradle
lib_imageload/src/androidTest/java/com/example/lib_imageload/: ExampleInstrumentedTest.kt
lib_imageload/src/main/: AndroidManifest.xml
lib_imageload/src/main/java/com/example/lib_imageload/app/: ImageLoaderManager.kt
lib_imageload/src/test/java/com/example/lib_imageload/: ExampleUnitTest.kt
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/example/lib_webview/: ExampleInstrumentedTest.kt
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/java/com/example/lib_webview/: Constants.kt  StatusBarKt.kt
lib_webview/src/main/java/com/example/lib_webview/service/: WebViewServiceImpl.kt
lib_webview/src/main/java/com/example/lib_webview/webview/: WebViewActivity.kt
lib_webview/src/main/java/com/example/lib_webview/webviewset/warp/: WebViewWarpService.kt
lib_webview/src/test/java/com/example/lib_webview/: ExampleUnitTest.kt
